{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>techneg-it/.github',
    'github>techneg-it/.github:copier-new',
    'github>techneg-it/.github:copier-template',
    'github>techneg-it/.github:git-submodules',
    'github>techneg-it/.github:github-actions',
    'github>techneg-it/.github:pre-commit',
    'github>techneg-it/.github:python-versions',
    'github>techneg-it/.github:weekly',
    ':automergeStableNonMajor',
  ],
  packageRules: [
    {
      matchDepNames: ['python-jsonschema/check-jsonschema'],
      extends: [
        ':automergeMinor',
      ],
    },
  ],
}
